<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/cz.css">
  <style>
    .item{
      display: inline-block;
    }
    .item:hover{
      box-shadow: 6px 4px 12px 3px rgba(0,0,0,0.78);
    }
    .hz{
      display: inline-block;
      box-sizing: border-box;
      width: 230px;
      height: 300px;
      background-color: #ffffff;
      text-align: center;
      padding: 20px 10px;
    }
    .biaoti,.wen{
      text-align: center;
    }
    .biaoti{

    }
    .wen{
      color: #b0b0b0;
      margin-top:5px;
    }
    .item img{
      width: 160px;
      height: 160px;
      display: inline-block;
    }
    .item .wen{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item .jiage{
      margin-top: 10px;
    }
    .new-jiage{
      color: #ff6700;
    }
    .old-jiage{
      color: #b0b0b0;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <a class="item" href="https://www.mi.com/shop/buy/detail?product_id=19835" target="_blank">
    <div class="hz">
      <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/adde6bae41441887017824f46cf31602.png?thumb=1&w=300&h=300&f=webp&q=90" alt="">
      <h3 class="biaoti">Redmi Turbo 3</h3>
      <p class="wen">徕卡全明星四摄 | 双向卫星通信  | 小米澎湃OS</p>
      <div class="jiage">
        <span class="new-jiage" >1899元起</span>
        <span class="old-jiage">1999元</span>
      </div>
    </div>
  </a>
</body>
</html>