<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul,li{
      list-style: none;
      margin: 0;
      display: inline-block;
    }
    .item{
      background-color: rgb(245, 245, 246);
      padding-top: 10px;
      
    }
    div ul li div{
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      text-align: center;
      background-color: #fff;
      float: left;
      border-radius: 5px;
      margin-left: 10px;
      margin-top: 0;
      color: rgb(77, 85, 179);
      padding: 5px;
      cursor: pointer;
    }
    div ul li .next{
      width: auto;
    }

    div ul li .n1{
      background-color: rgb(78, 110, 242);
      color: #fff;
    }
    div ul li .n2:hover,.n3:hover,.n4:hover,.n5:hover,.n6:hover,.n7:hover,.n8:hover{
      background-color: rgb(78, 110, 242);
      color: #fff;
    }
  </style>

</head>
<body>
  <div class="item">
    <ul>
      <li>
        <div class="n1">1</div>
      </li>
      <li>
        <div class="n2">2</div>
      </li>
      <li>
        <div class="n3">3</div>
      </li>
      <li>
        <div class="n4">4</div>
      </li>
      <li>
        <div class="n5">5</div>
      </li>
      <li>
        <div class="n6">6</div>
      </li>
      <li>
        <div class="n7">7</div>
      </li>
      <li>
        <div class="n8">8</div>
      </li>
      <li>
        <div class="n9">9</div>
      </li>
      <li>
        <div class="n10">10</div>
      </li>
      <li>
        <div class="next">下一页</div>
      </li>
    </ul>
  </div>
</body>
</html>