<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item{
      width: 140px;
      margin: 0 auto;
    }
    .top{
      position: relative;
    }
    .top img{
      display: block;
    }
    .bj{
      background: url('./img/2.png') no-repeat 0 0;
      width: 140px;
      height: 141px;
      position: absolute;
      top: 0;
      left: 0;
    } 
    .heit{
      background: url('./img/2.png') no-repeat 0 -537px;
      width: 120px;
      height: 27px;
      position: absolute;
      bottom: 0;
      left: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
    .ti {
      background: url('./img/3.png') no-repeat 0 -24px;
      width: 14px;
      height: 11px;
      float: left;
      margin-top: 7px;
    }
    .heit span{
      color: rgb(204, 204, 204);
      font-size: 12px;
      font-weight: 500;
      float: left;
      margin-top: 5px;
      margin-left: 2px;
    }
    .ti2,.ti2:hover {
      width: 16px;
      height: 17px;
      float:right;
      margin-top: 5px;
    }
    .ti2{
      background: url('./img/3.png') no-repeat 0 0;
    }
    .ti2:hover {
      background: url('./img/3.png') no-repeat 0 0;
      filter: grayscale(100%) brightness(200%);
      cursor: pointer;
    }
    .wenz{
      margin-top: 10px;
    }
    .wen,.wen:hover{
      width: 140px;
      display: inline-block;
      overflow: hidden; 
      white-space: nowrap; 
      text-overflow: ellipsis;
      font-size: 15px;
      color: black;
    }
    .wen{
      text-decoration: none;
    }
    .wen:hover{
      text-decoration: underline;
    }

    .wenz2 span,.wen2{
      float: left;
      font-size: 12px;
      color: rgb(204, 204, 204);
    }
    .wen2{
      margin-left: 5px;
      text-decoration: none;
    }
    .wen2:hover{
      margin-left: 5px;
      text-decoration: underline;
    }
    .wenz2 img{
      float: left;
      width: 12px;
      height: auto;
      object-fit: contain; /* 保持宽高比 */
      margin-top: 2px;
      
    }
  </style>
</head>
<body>
  <div class="item">
    <div class="top">
      <img src="./img/1.jpg" >
      <div class="bj"></div>
      <div class="heit">
        <i class="ti"></i>
        <span>10万</span>
        <i class="ti2"></i>
      </div>
    </div>
    <div class="wenz">
      <a class="wen" href="">听·大张伟 | 人间真实的感觉倍儿爽</a>
    </div>
    <div class="wenz2">
      <span>by</span>
      <a class="wen2" href="">云音乐艺人精选</a>
      <img src="./img/5.png" >
    </div>
  </div>
</body>
</html>