<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,h1,h3,p,div,img{
      padding: 0;
      margin: 0;
    }
    a{
      text-decoration: none;
    }
    body{
      background-color: #f5f5f5;
      text-align: center;
    }
    .item{
      display: inline-block;
      background-color: #ffffff;
      text-align: center;
      box-sizing: border-box;
      width: 234px;
      height: 300px;
      padding: 20px 0;
      margin-left: 14px;
      float: left;
    }
    .itemend{
      margin-top: 14px;
    }
    a:hover{
      box-shadow: 6px 8px 7px 5px rgba(144,144,144,0.66);
      position: relative;
      bottom:5px;
    }
    h3{
      font-weight: 400;
      margin:0 10px 2px;
      font-size: 14px;
      color: #333;
    }
    p{
      margin: 0 10px 10px;
      height: 18px;
      font-size: 12px;
      color: #b0b0b0;
      overflow: hidden; /* 确保溢出的内容会被隐藏 */
      white-space: nowrap; /* 确保文本在一行内显示，不换行 */
      text-overflow: ellipsis; /* 使用省略号表示文本溢出 */
    }
    .price{
      margin: 0 10px 14px;
      color: #ff6700;
      font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    }
    .leftitem{
      float: left;
    }
    .itemx{
      display: inline-block;
      background-color: #ffffff;
      /* text-align: center; */
      box-sizing: border-box;
      width: 234px;
      height: 143px;
      padding-top: 50px;
      padding-left: 10px;
      margin-left: 14px;
      margin-top: 14px;
      float: left;
    }
    .xt{
      display: inline-block;
      width: 80px;
      height: 80px;
      position: relative;
      bottom:20px;
      float: right;
    }
    .x{
      margin: 0;
      display: inline-block;
      float: left;
    }
    .head{
      box-sizing: border-box;
      width: 1226px;
      height: 58px;
    }
    .head1{
      display: inline-block;
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
      float: left;
    }
    .head2{
      float: right;
    }
    .head3{
      float: right;
    }
    .bulk{
      display: inline-block;
      box-sizing: border-box;
      width: 1226px;
    }
  </style>
</head>
<body>
  <div class="bulk" >
    <div class="head">
      <h1 class="head1">智能穿戴</h1>
      <a class="head2" href="">耳机</a>
      <a class="head3" href="">穿戴</a>
    </div>
    <a class="leftitem" href="https://www.mi.com/shop/buy/detail?product_id=19312">
      <img src="../小米/tp/1.webp" alt="">
    </a>
    <a class="item" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item itemend" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item itemend" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="item itemend" href="" >
      <img src="../小米/tp/0ed30ba825d2c0a27f9c9867c6376e02.webp" >
      <h3>Redmi Buds 6S</h3>
      <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
      <p class="price">199元</p>
    </a>
    <a class="itemx"  href="">
      <h3 class="x">Redmi Buds 4活力版  </h3>
      <img class="xt" src="../小米/tp/9.webp" alt="">
      <p class="price x">89元</p>
      
    </a>
    <a class="itemx"  href="">
      <h3 class="x">Redmi Buds 4活力版  </h3>
      <img class="xt" src="../小米/tp/9.webp" alt="">
      <p class="price x">89元</p>
      
    </a>
  </div>

</body>
</html>